index.haml
!!!html
%html
  %head
    %title notebook.js demo
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"}
    %script{:src => "/lib/ext/underscore.js"}
    %script{:src => "/lib/ext/backbone.js"}
    %script{:src => "/lib/ext/backbone.localStorage.js"}
    %script{:src => "/src/notebook.js"}
    %script{:src => "/demo/demo.js"}

  %body
    %h1 notebook.js demo

    #notebook
      #title
      %ul{:id => "cells"}
      #spawner Spawn a new cell


    %script{:type => "text/template", "id"=>"cell-template"}
      #cell{:id => "[[= id ]]"}
        #controls
          #evaluate evaluate
          #delete delete
        %textarea{:class=>"cell-input", :rows => "5", :cols => 80}
          [[= input ]]
        #cell-output
          [[= output ]]

index.html
<!DOCTYPE html><html><head><title>notebook.js demo</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="/lib/underscore.js"></script><script src="/lib/backbone.js"></script><script src="/lib/backbone.localStorage.js"></script><script src="/src/notebook.js"></script><script src="/src/views.js"></script></head><body><h1>notebook.js demo</h1><div id="notebook"><div id="title"></div><ul id="cells"></ul><div id="spawner">Spawn a new cell</div></div><script type="text/template" id="cell-template"><div class="cell" id="[[= id ]]"><div class="spawn-above">Spawn cell above</div><div class="controls"><div class="evaluate">evaluate</div><div class="delete">delete</div></div><textarea class="cell-input" rows="5" cols="80">[[= input ]]</textarea><div class="cell-output">[[= output ]]</div></div></script></body></html>
