demo/index.haml
!!!html
%html
  %head
    %title notebook.js demo
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"}
    %script{:src => "/lib/ext/underscore.js"}
    %script{:src => "/lib/ext/backbone.js"}
    %script{:src => "/lib/ext/backbone.localStorage.js"}
    %script{:src => "/demo/demo.js"}

  %body
    %h1 notebook.js demo

    #notebook
      #title
      %ul{:id => "cells"}


    %script{:type => "text/template", "id"=>"cell-template"}
      %div{:class => "cell", :id => "[[= id ]]"}
        %textarea{:class=>"cell-input", :rows => "10", :cols => 80}
          [[= input ]]
        %div{:class => "cell-output"}
          [[= output ]]

demo/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>notebook.js demo</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script>
    <script src='/lib/ext/underscore.js'></script>
    <script src='/lib/ext/backbone.js'></script>
    <script src='/lib/ext/backbone.localStorage.js'></script>
    <script src='/demo/demo.js'></script>
  </head>
  <body>
    <h1>notebook.js demo</h1>
    <div id='notebook'>
      <div id='title'></div>
      <ul id='cells'></ul>
    </div>
    <script id='cell-template' type='text/template'>
      <div class='cell' id='[[= id ]]'>
        <textarea class='cell-input' cols='80' rows='10'>[[= input ]]</textarea>
        <div class='cell-output'>
          [[= output ]]
        </div>
      </div>
    </script>
  </body>
</html>
